*{
    margin: 0;
    padding: 0;
    font-family:  sans-serif;
}
body{
    /* background: #05BDFD; */
    height: 100vh;
    
    
}

/* -----------------------------first page------------------------ */
.container_firstpage{
    height: 97vh;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    padding: 10px;

}
.contain-news{
    width: 50%;
    height: 25vh;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#seller_btn{
    background: #4472C4;
} 
.contain-news .btn_navbar{
    width: 70%;    
}
.logo{
    width: 50%;
    margin-bottom: 20px;
}
/* ---------------seller page-------------------------------- */
#product_view {
    height: 99vh;
    width: 95%;
    margin: auto;
    margin-top: 200px;
    
}
#product_container{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.action{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.action img{
    width:40px
}

/* -------------------- nav bar ----------------------------- */
nav{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    height: 15vh;
    align-items: center;
    /* background: #7FA7B8; */
    background:  #33546D;
    
}
nav img{
    width:20%;
}
.btn_navbar{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.btn_navbar a{
    width: 50%;
}
.btn_navbar button{
    width: 70%;
}



/* ---------button-------- */

button {
    color: white;
    cursor: pointer;
}
  
button:hover,button:active {
    background-color: var(--grey-color);
    color: black;
}
  
.button {
    display: inline-block;
    text-align: center;
    background-color:#f1485B;
    border: 1px solid #f1485B;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
}
.button:hover {
    border: 1px solid rgb(15, 15, 15);
    background-color: rgb(233, 233, 233);
}
.btn_home{
    padding: 20px;
    font-size: 20px;
    margin-left: 350px;
    margin-top: 50px;
}

/* dialog page */
#dialog_product {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10;
}
.dialog_card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    
} 
.dialog_news{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 30vh;
}

#detail_dialog p{
    font-size: 20px;
    font-weight: bold;
    color: #33546D;
    
}
#detail_dialog span{
    font-size: 15px;
    color: #F1485B;
}

.dialog_card img{
    width:50%;
    margin-top: 20px;
}
dialog {
    position: fixed;
    top: 10vh;
    left: 20%;
    width: 60%;
    z-index: 100;
    border-radius: 12px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    padding: 10px;
    margin: 0;
    overflow: hidden;
}
#detail_dialog{
    width: 45%;
    height:45vh;
    margin: 100px 0 0 100px;
} 
dialog header,#dialog_header {
    background-color: var(--main-color);
    color:#33546D;
    font-size: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
  
dialog section {
    padding: 1rem;
}
  
dialog menu {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    font-size: 10px;
}
dialog menu button{
    margin-left: 10px;
}
dialog label {
    font-weight: bold;
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

input,#currency{
    display: block;
    width: 98%;
    border: 1px solid #ccc;
    font-size: 1.1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 7px;
}
#currency {
    width: 100%;

}
input:focus {
    background-color: #f0e6fd;
    outline: none;
    border-color: var(--main-color-light);
}


/*---------------------- customer page------------------------------ */

.search_animal{
    width: 60%;
    margin: auto;
    display: flex;
    border: 1px solid black;
    margin-top: 150px;
    border-radius: 15px;
    padding: 3px;
}
.search_animal input{
    border: none;
    background: none;
}
.search_animal img{
    width: 35px;
    height: 35px;
    margin: auto;
}
#contain_search{
    display: flex;
}
#cart {
    margin-top: 150px;
    margin-right: 100px;
    width: 50px;
    height: 50px;
}
.card_product{
    
    display: grid;
    gap: 30px;
    padding: 20px;
}
.new_product,.old_product{
    /* background: rgb(230, 47, 47); */
    padding: 20px;
    display: grid;
    gap: 20px;
    
}
#nocard{
    width: 100%;
    font-size: 20px;
    color: #f1485B;
    margin: 100px 0 0 250px;
}
.all_card{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.card{
    width: 250px;
    padding: 20px;
    display: grid;
    gap: 25px;
    margin-top: 20px;
    background:#33546D;
    color: white;
    /* background:#7FA7B8; */
    border-radius: 20px;
}
.card:hover{
    transform: scale(1.05);
    transition: 1s;
    cursor: pointer;
    color:#F1485B;

}


#animal{
    width: 250px;
    display: grid;
    gap: 20px;
    
}
.retail_news{
    display: grid;
    gap: 20px;
}
.stars{
    width: 20px;
}


/* cart currency */
table {

    border-collapse: collapse ; 
    width: 100%;
    margin-top: 15px;
    
} 
td input{
    width: 40%;
    margin-left: 50px;
   
}
td{
    width: 10px;
}
td, th {
    border: 1px solid #33546D;
    text-align: left;
    padding: 8px;
    text-align: center;
    color: #F1485B;
}
td img{
    width: 100px;
}
tr:nth-child(odd) {
    background-color: #33546D;
}
#cart_dialog{
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    


}
#dialog_header{
    font-size: 50px;
    margin-top: 10px;
}
#cart_dialog menu{
    width: 100%;
    align-self: flex-end;
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
}
#cart_dialog button{
    width: 10%;
    justify-content: center;
    margin-top:10px;
    
}
#total{
    margin-top: 10px;
    padding: 10px;
    align-self: flex-end;
    width: 15%;
    border: 1px solid ;
    background:  #33546D;
    color:white
}



/* -----------------dialog pay money------------------------------------------*/

.payment{
    margin:auto;
    margin-top: 70px;
    width: 80%;
    box-shadow: 5px 5px 5px 5px rgb(108, 108, 108);
    padding: 20px;
    border-radius: 20px;
}
.container_total{
    display: flex;
    justify-content: space-around;

}
#payment_dialog{
    width: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;
    
}
.card_pay{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_pay img{
    width: 50px;
}
.row{
    display: flex;
    justify-content: space-between;
}
.col{
    display: flex;
    flex-direction:column;
    width: 30%;
}
.total{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35vh;
    margin-top: 100px;
    
}
.total h2 ,.total p{
    display: flex;
    justify-content: space-between;
}
.total img{
    width: 30px;
    height: 30px;
}



